<html>
    <head>
        <title>
            My light bulb
        </title>
    </head>

    <body>
        <h1>Light bulb switch</h1>
        <p>Switch a light bulb on and off using javascript!</p>
        <button onclick="document.getElementById('lightBulb').src='/images/pic_bulbon.gif'">Switch bulb on</button>
        <img id="lightBulb" src="/images/pic_bulboff.gif">

        <button onclick="document.getElementById('lightBulb').src='/images/pic_bulboff.gif'">Switch bulb off</button>

    </body>

</html>

